<!--index.wxml-->
<view class="container">
  <view>
    <navigator url="/pages/login/login">login</navigator>
  </view>
  <view class="userinfo">
    <open-data type="userNickName"></open-data>
    <open-data type="userAvatarUrl"></open-data>
    
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
