<template name="custom-auth-step-million">
  <view class="custom-auth-step-million">
    <view class="step-result-million">50</view>
    <view class="step-bar-outer">
      <view class="step-bar-inner" style="width: {{ width }}"></view>
    </view>
    <view class="step-list-million">
      <view class="step-item-million">
        <image class="step-item-million-img" mode="aspectFit" src="/assets/images/auth-step-million/icon-step-million-1.png"></image>
        <text class="step-item-million-text">申请授信</text>
      </view>
      <view class="step-item-million">
        <image class="step-item-million-img" mode="aspectFit" src="/assets/images/auth-step-million/icon-step-million-2.png"></image>
        <text class="step-item-million-text">身份认证</text>
      </view>
      <view class="step-item-million">
        <image class="step-item-million-img" mode="aspectFit" src="/assets/images/auth-step-million/icon-step-million-3.png"></image>
        <text class="step-item-million-text">信息评估</text>
      </view>
      <view class="step-item-million">
        <image class="step-item-million-img" mode="aspectFit" src="/assets/images/auth-step-million/icon-step-million-4.png"></image>
        <text class="step-item-million-text">提交授信</text>
      </view>
      <view class="step-item-million">
        <image class="step-item-million-img" mode="aspectFit" src="/assets/images/auth-step-million/icon-step-million-5.png"></image>
        <text class="step-item-million-text">提现</text>
      </view>
    </view>
  </view>
</template>
