<view class="app-layout {{ isShowFooter ? 'app-layout-offset-bottom' : ''}}">
  <app-header
    class="app-header-wrap"
    headerTitle="{{ headerTitle }}"
    headerArrow="{{ headerArrow }}"
    isControlBackEvent="{{ isControlBackEvent }}"
    bindtap="onTap"
  />
  <!-- <scroll-view scroll-y class="app-layout-content">
    <slot></slot>
  </scroll-view> -->
  <view class="app-layout-content">
    <slot></slot>
  </view>
  <app-footer wx:if="{{ isShowFooter }}" class="app-footer-wrap"></app-footer>
</view>
