<view class="app-header">
  <view class="app-header-status-bar"></view>
  <view class="app-header-content {{ headerArrow ? 'app-header-content-offset-right' : ''}}">
    <view bindtap="onTap" class="app-header-goback-wrap" >
      <image
        wx:if="{{ headerArrow }}"
        class="app-header-goback"
        mode="aspectFit"
        src="/assets/images/icon-arrow-left.png"
      />
    </view>
    <text class="app-header-title">{{ headerTitle }}</text>
    <slot></slot>
  </view>
</view>
