.app-header-status-bar {
  height: 40rpx;
}
.app-header-content {
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.app-header-content-offset-right {
  padding-right: 88rpx;
}
.app-header-goback-wrap {
  padding: 20rpx 40rpx 20rpx 10rpx;
}
.app-header-goback {
  height: 36rpx;
  width: 36rpx;
  box-sizing: border-box;
  vertical-align: middle;
}
.app-header-title {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
}
